<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>YY CornerRadius</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//圆角
&lt;#UI#&gt;.layer.masksToBounds = YES;
&lt;#UI#&gt;.layer.cornerRadius = &lt;#CGFloat#&gt;;

//边框
&lt;#UI#&gt;.layer.borderWidth = &lt;#CGFloat#&gt;;
&lt;#UI#&gt;.layer.borderColor = &lt;#UIColor#&gt;.CGColor;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F95F0606-30C9-41A8-9732-6D055E009DF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>一键设置UI的圆角 边框</string>
	<key>IDECodeSnippetTitle</key>
	<string>MakeCornerRadius</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
